<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConnectViewController" customModule="Gratuityp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-pt-20J">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect@gratuityp.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21E-3u-76g">
                                <rect key="frame" x="184" y="45" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="imy-LZ-q16"/>
                                    <constraint firstAttribute="height" constant="21" id="wZw-28-1V2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Yj-VQa">
                                <rect key="frame" x="139" y="84" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GU0-15-lKn"/>
                                    <constraint firstAttribute="width" constant="325" id="TyW-SR-4b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-TJ-CpK">
                                <rect key="frame" x="139" y="122" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Cqw-Ng-Zb9"/>
                                    <constraint firstAttribute="height" constant="30" id="h7E-Yc-DCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-tB-lMu">
                                <rect key="frame" x="139" y="160" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXT-qK-SZ3"/>
                                    <constraint firstAttribute="width" constant="325" id="Jqo-ad-hHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Country of Residence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utr-fa-lua">
                                <rect key="frame" x="138" y="198" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Zpo-js-pDt"/>
                                    <constraint firstAttribute="height" constant="30" id="rsl-zQ-CPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-uX-kwk">
                                <rect key="frame" x="264" y="245" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VAt-sj-6FR"/>
                                    <constraint firstAttribute="height" constant="30" id="aKx-jN-cX5"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ucl-wz-UXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-ax-850">
                                <rect key="frame" x="138" y="275" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B0o-Rt-yhP"/>
                                    <constraint firstAttribute="width" constant="326" id="xWm-JQ-u6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are designing a new app for the service industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-Ce-vxy">
                                <rect key="frame" x="138" y="366" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="eZD-rk-2G0"/>
                                    <constraint firstAttribute="height" constant="50" id="pAY-kG-9rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out the exciting features here and connect with us to earn kudos, a great reputation, and most importantly, extra tips!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-Jk-oSI">
                                <rect key="frame" x="139" y="424" width="325" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="VXw-Tb-zh5"/>
                                    <constraint firstAttribute="width" constant="325" id="foc-bx-sI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="leading" secondItem="vQc-Jk-oSI" secondAttribute="leading" id="3o2-4o-MCV"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="trailing" secondItem="Pru-ax-850" secondAttribute="trailing" id="DbK-8u-NX6"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="top" secondItem="21E-3u-76g" secondAttribute="bottom" constant="18" id="Dtc-nX-gaI"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="trailing" secondItem="vQc-Jk-oSI" secondAttribute="trailing" id="EB2-Yc-fwS"/>
                            <constraint firstItem="dXK-tB-lMu" firstAttribute="top" secondItem="MV3-TJ-CpK" secondAttribute="bottom" constant="8" symbolic="YES" id="EHm-QF-19G"/>
                            <constraint firstItem="lYI-pt-20J" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="H26-8j-NVX"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="centerX" secondItem="L4V-uX-kwk" secondAttribute="centerX" id="Kem-6y-LUQ"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="centerX" secondItem="lYI-pt-20J" secondAttribute="centerX" id="QVn-7e-FYB"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="leading" secondItem="MV3-TJ-CpK" secondAttribute="leading" id="QeW-Wc-0x8"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="centerX" secondItem="utr-fa-lua" secondAttribute="centerX" id="Qhs-O7-N33"/>
                            <constraint firstItem="L4V-uX-kwk" firstAttribute="top" secondItem="utr-fa-lua" secondAttribute="bottom" constant="17" id="YXV-GH-GQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYI-pt-20J" secondAttribute="trailing" id="YfD-Zs-6A0"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="trailing" secondItem="MV3-TJ-CpK" secondAttribute="trailing" id="bXd-PH-BKT"/>
                            <constraint firstItem="4ec-Ce-vxy" firstAttribute="top" secondItem="Pru-ax-850" secondAttribute="bottom" constant="70" id="ba5-LV-zBC"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="trailing" secondItem="dXK-tB-lMu" secondAttribute="trailing" id="euO-eF-X1F"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="f9X-mx-Gjj"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="centerX" secondItem="Pru-ax-850" secondAttribute="centerX" id="h8s-q8-gYQ"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="centerX" secondItem="4ec-Ce-vxy" secondAttribute="centerX" id="j0P-HC-lz1"/>
                            <constraint firstItem="Pru-ax-850" firstAttribute="top" secondItem="L4V-uX-kwk" secondAttribute="bottom" id="kIb-oi-TzX"/>
                            <constraint firstItem="vQc-Jk-oSI" firstAttribute="top" secondItem="4ec-Ce-vxy" secondAttribute="bottom" constant="8" symbolic="YES" id="o2l-mH-HM0"/>
                            <constraint firstItem="YCc-Yj-VQa" firstAttribute="leading" secondItem="dXK-tB-lMu" secondAttribute="leading" id="pGv-n2-plt"/>
                            <constraint firstItem="utr-fa-lua" firstAttribute="top" secondItem="dXK-tB-lMu" secondAttribute="bottom" constant="8" symbolic="YES" id="r3b-i7-m2S"/>
                            <constraint firstItem="MV3-TJ-CpK" firstAttribute="top" secondItem="YCc-Yj-VQa" secondAttribute="bottom" constant="8" symbolic="YES" id="sbc-zJ-yyD"/>
                            <constraint firstItem="21E-3u-76g" firstAttribute="centerX" secondItem="Pru-ax-850" secondAttribute="centerX" id="xSW-RI-MI6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lYI-pt-20J" secondAttribute="bottom" id="zPO-LN-ULN"/>
                            <constraint firstItem="lYI-pt-20J" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zZo-SY-jQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="connect.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="confirm" destination="Pru-ax-850" id="Liw-4K-Hci"/>
                        <outlet property="country" destination="utr-fa-lua" id="4Ju-NT-bGt"/>
                        <outlet property="email" destination="YCc-Yj-VQa" id="d87-mg-eaS"/>
                        <outlet property="fname" destination="MV3-TJ-CpK" id="R7e-zz-KVN"/>
                        <outlet property="lname" destination="dXK-tB-lMu" id="a0k-bJ-cfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-794"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsViewController" customModule="Gratuityp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-nz-Wdg">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your news feed will go here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-15-v6c">
                                <rect key="frame" x="43" y="46" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="DQL-FU-r6I"/>
                                    <constraint firstAttribute="height" constant="21" id="IrP-NX-OUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- See news from your connections." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Lb-n2V">
                                <rect key="frame" x="43" y="75" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ECJ-Y9-qsh"/>
                                    <constraint firstAttribute="width" constant="537" id="woO-Wg-OFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Where have your connections been eating and drinking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-yd-4rs">
                                <rect key="frame" x="43" y="95" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="537" id="fcf-YB-LjQ"/>
                                    <constraint firstAttribute="height" constant="21" id="qZE-ym-EgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Did they enjoy their last meal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-gL-MTq">
                                <rect key="frame" x="43" y="117" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HrA-Vg-5fY"/>
                                    <constraint firstAttribute="width" constant="537" id="nyw-cH-itp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- How was the service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-Sd-gPb">
                                <rect key="frame" x="43" y="138" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="537" id="K1w-UH-awx"/>
                                    <constraint firstAttribute="height" constant="21" id="gXn-hg-bl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Can you improve their experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-aA-8iV">
                                <rect key="frame" x="43" y="158" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="537" id="EBC-H8-38Z"/>
                                    <constraint firstAttribute="height" constant="21" id="k3M-8Q-Mcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Haven't seen them for a while? Offer them a discount to return." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-nZ-IcU">
                                <rect key="frame" x="43" y="180" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Mv-Ti-IIR"/>
                                    <constraint firstAttribute="width" constant="537" id="oe2-aQ-z9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghh-yd-4rs" firstAttribute="trailing" secondItem="v3o-gL-MTq" secondAttribute="trailing" id="3cD-Kn-FAm"/>
                            <constraint firstItem="ghh-yd-4rs" firstAttribute="trailing" secondItem="yzT-Sd-gPb" secondAttribute="trailing" id="6Za-ju-5SR"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="23" id="ApI-1a-a9e"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="ghh-yd-4rs" secondAttribute="leading" id="BJm-DP-ZcL"/>
                            <constraint firstItem="ghh-yd-4rs" firstAttribute="top" secondItem="a9a-15-v6c" secondAttribute="bottom" constant="28" id="CQV-X1-HrC"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="yzT-Sd-gPb" secondAttribute="leading" id="E3I-nx-AkD"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="kSn-Lb-n2V" secondAttribute="leading" id="FyD-Nr-H9q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NnE-nz-Wdg" secondAttribute="bottom" id="LSi-IO-oQk"/>
                            <constraint firstItem="ghh-yd-4rs" firstAttribute="trailing" secondItem="fC0-nZ-IcU" secondAttribute="trailing" id="SEp-cR-vid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnE-nz-Wdg" secondAttribute="trailing" id="Zij-sx-f3p"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="xkb-aA-8iV" secondAttribute="leading" id="bFc-uu-gO8"/>
                            <constraint firstItem="NnE-nz-Wdg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eAd-pD-4Xq"/>
                            <constraint firstItem="v3o-gL-MTq" firstAttribute="top" secondItem="ghh-yd-4rs" secondAttribute="bottom" constant="1" id="eBQ-sd-2Dt"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="26" id="fIt-Zd-yrm"/>
                            <constraint firstItem="kSn-Lb-n2V" firstAttribute="top" secondItem="a9a-15-v6c" secondAttribute="bottom" constant="8" symbolic="YES" id="gAO-6r-VAb"/>
                            <constraint firstItem="ghh-yd-4rs" firstAttribute="trailing" secondItem="xkb-aA-8iV" secondAttribute="trailing" id="hke-nn-9Dw"/>
                            <constraint firstItem="yzT-Sd-gPb" firstAttribute="top" secondItem="v3o-gL-MTq" secondAttribute="bottom" id="oG2-gT-QKx"/>
                            <constraint firstItem="fC0-nZ-IcU" firstAttribute="top" secondItem="yzT-Sd-gPb" secondAttribute="bottom" constant="21" id="pAj-WK-pfc"/>
                            <constraint firstItem="fC0-nZ-IcU" firstAttribute="top" secondItem="xkb-aA-8iV" secondAttribute="bottom" constant="1" id="pc3-gk-3QJ"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="fC0-nZ-IcU" secondAttribute="leading" id="usu-6Y-t9e"/>
                            <constraint firstItem="NnE-nz-Wdg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="we3-b6-K7v"/>
                            <constraint firstItem="a9a-15-v6c" firstAttribute="leading" secondItem="v3o-gL-MTq" secondAttribute="leading" id="yWP-Fn-Fgs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-108"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="dQX-5w-IgR">
            <objects>
                <viewController id="gfb-bZ-9nK" customClass="RewardViewController" customModule="Gratuityp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUp-J9-JA6"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Y-Ta-oCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8c-ru-j5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-WT-8S5">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of your rewards, badges and referrals will go here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-Ro-YLA">
                                <rect key="frame" x="53" y="55" width="439" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="PUc-zX-YBL"/>
                                    <constraint firstAttribute="height" constant="21" id="brI-vI-eS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- How many star ratings have you collected?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-Vm-gPv">
                                <rect key="frame" x="53" y="90" width="439" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="I52-GT-KI5"/>
                                    <constraint firstAttribute="height" constant="21" id="vnf-Aj-w5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Secured ten 5-star ratings? You can earn a 50 star badge." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-T5-pJm">
                                <rect key="frame" x="53" y="110" width="527" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="1tC-lS-Ojl"/>
                                    <constraint firstAttribute="height" constant="21" id="oWz-V1-a9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- As you earn more stars you earn more badges." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-Ff-bVT">
                                <rect key="frame" x="53" y="131" width="527" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iTY-Fc-RpT"/>
                                    <constraint firstAttribute="width" constant="527" id="qJa-JH-wVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- You can use leaderboards to track your progress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-Lk-yKU">
                                <rect key="frame" x="53" y="152" width="527" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="TNe-M3-hHh"/>
                                    <constraint firstAttribute="height" constant="21" id="WAg-2g-cBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- You can create friends and colleagues leaderboards." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-gg-s82">
                                <rect key="frame" x="53" y="172" width="527" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="gL0-HP-SOc"/>
                                    <constraint firstAttribute="height" constant="21" id="nHY-5r-Ued"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- You can collect micropayments as you collect more rewards." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-Tn-bDR">
                                <rect key="frame" x="53" y="192" width="527" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7iT-1h-zbv"/>
                                    <constraint firstAttribute="width" constant="527" id="DdY-40-G3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgN-Lk-yKU" firstAttribute="top" secondItem="Lhp-Ff-bVT" secondAttribute="bottom" id="0Dm-Ct-xIg"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="top" secondItem="kUp-J9-JA6" secondAttribute="bottom" constant="35" id="2t5-YD-GWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFW-WT-8S5" secondAttribute="trailing" id="5dv-6R-qqA"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="ctY-Vm-gPv" secondAttribute="leading" id="E5O-tW-eMM"/>
                            <constraint firstItem="iIZ-T5-pJm" firstAttribute="top" secondItem="fiq-Ro-YLA" secondAttribute="bottom" constant="34" id="N7N-uu-xop"/>
                            <constraint firstItem="o7Y-Ta-oCt" firstAttribute="top" secondItem="xFW-WT-8S5" secondAttribute="bottom" id="OpG-oL-C2c"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="rBL-gg-s82" secondAttribute="leading" id="QR2-6f-aqx"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="IgN-Lk-yKU" secondAttribute="leading" id="RqU-xc-pfJ"/>
                            <constraint firstItem="iIZ-T5-pJm" firstAttribute="trailing" secondItem="rBL-gg-s82" secondAttribute="trailing" id="Rs9-zv-S6z"/>
                            <constraint firstItem="dcK-Tn-bDR" firstAttribute="top" secondItem="IgN-Lk-yKU" secondAttribute="bottom" constant="19" id="Stm-lJ-0Fg"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="a8c-ru-j5x" secondAttribute="leadingMargin" constant="33" id="VH7-lD-eRO"/>
                            <constraint firstItem="Lhp-Ff-bVT" firstAttribute="top" secondItem="iIZ-T5-pJm" secondAttribute="bottom" id="Vud-zx-L0W"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="iIZ-T5-pJm" secondAttribute="leading" id="Wp8-m5-zzR"/>
                            <constraint firstItem="rBL-gg-s82" firstAttribute="top" secondItem="Lhp-Ff-bVT" secondAttribute="bottom" constant="20" id="iWc-RK-Jai"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="trailing" secondItem="ctY-Vm-gPv" secondAttribute="trailing" id="kS2-JI-j6R"/>
                            <constraint firstItem="iIZ-T5-pJm" firstAttribute="trailing" secondItem="IgN-Lk-yKU" secondAttribute="trailing" id="kqb-qM-ibD"/>
                            <constraint firstItem="iIZ-T5-pJm" firstAttribute="trailing" secondItem="Lhp-Ff-bVT" secondAttribute="trailing" id="lLr-5x-n1e"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="Lhp-Ff-bVT" secondAttribute="leading" id="o59-MW-HMi"/>
                            <constraint firstItem="xFW-WT-8S5" firstAttribute="leading" secondItem="a8c-ru-j5x" secondAttribute="leadingMargin" id="qKT-BE-d1A"/>
                            <constraint firstItem="iIZ-T5-pJm" firstAttribute="trailing" secondItem="dcK-Tn-bDR" secondAttribute="trailing" id="uQB-KK-5lL"/>
                            <constraint firstItem="fiq-Ro-YLA" firstAttribute="leading" secondItem="dcK-Tn-bDR" secondAttribute="leading" id="wWH-wv-gMf"/>
                            <constraint firstItem="ctY-Vm-gPv" firstAttribute="top" secondItem="fiq-Ro-YLA" secondAttribute="bottom" constant="14" id="yhr-fO-a95"/>
                            <constraint firstItem="xFW-WT-8S5" firstAttribute="top" secondItem="kUp-J9-JA6" secondAttribute="bottom" id="z5C-a8-vtn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="rewards.png" id="ijT-br-R5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drc-eB-UXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="625"/>
        </scene>
        <!--Tips-->
        <scene sceneID="gx3-NA-jz4">
            <objects>
                <viewController id="eK1-vD-Mwt" customClass="TipsViewController" customModule="Gratuityp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HK-kt-Tmm"/>
                        <viewControllerLayoutGuide type="bottom" id="hVs-SB-kff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0e-FP-DWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-0y-CJs">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about your tips will go here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-c7-OH3">
                                <rect key="frame" x="73" y="54" width="474" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lJe-Dz-v8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Your connections will be able to make tip payments to you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-LW-EzA">
                                <rect key="frame" x="73" y="77" width="474" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0b-93-hSN"/>
                                    <constraint firstAttribute="width" constant="474" id="sCP-Lz-yym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Details of star ratings you have received will go here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-BH-Kxo">
                                <rect key="frame" x="73" y="99" width="474" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FZW-aC-kCZ"/>
                                    <constraint firstAttribute="width" constant="474" id="QnI-ua-Gen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-HN-mNG">
                                <rect key="frame" x="73" y="119" width="474" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Cfu-Nm-1dt"/>
                                </constraints>
                                <string key="text">- As you earn tips you will not only earn more money but you will be able to build a following and a reputation for good service that will boost your resume/CV.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVs-SB-kff" firstAttribute="top" secondItem="LgB-0y-CJs" secondAttribute="bottom" id="6QC-zE-YS4"/>
                            <constraint firstItem="LgB-0y-CJs" firstAttribute="leading" secondItem="D0e-FP-DWY" secondAttribute="leadingMargin" id="ATO-Ja-W5t"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="leading" secondItem="eRO-BH-Kxo" secondAttribute="leading" id="B1R-B1-H13"/>
                            <constraint firstItem="tuu-HN-mNG" firstAttribute="top" secondItem="NYR-LW-EzA" secondAttribute="bottom" constant="21" id="Jbr-Bu-lrC"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="top" secondItem="1HK-kt-Tmm" secondAttribute="bottom" constant="34" id="Qec-Sf-StD"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="leading" secondItem="NYR-LW-EzA" secondAttribute="leading" id="SFq-KG-OEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08f-c7-OH3" secondAttribute="trailing" constant="33" id="Woh-6z-tvY"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="trailing" secondItem="tuu-HN-mNG" secondAttribute="trailing" id="YQc-cr-uVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgB-0y-CJs" secondAttribute="trailing" id="e22-kv-HSI"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="trailing" secondItem="eRO-BH-Kxo" secondAttribute="trailing" id="fXn-2a-qTX"/>
                            <constraint firstItem="eRO-BH-Kxo" firstAttribute="top" secondItem="NYR-LW-EzA" secondAttribute="bottom" constant="1" id="hKi-vL-Bha"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="leading" secondItem="tuu-HN-mNG" secondAttribute="leading" id="oFe-kC-MCv"/>
                            <constraint firstItem="LgB-0y-CJs" firstAttribute="top" secondItem="1HK-kt-Tmm" secondAttribute="bottom" id="pGH-gm-TeH"/>
                            <constraint firstItem="NYR-LW-EzA" firstAttribute="top" secondItem="08f-c7-OH3" secondAttribute="bottom" constant="2" id="qbu-Af-jZh"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="leading" secondItem="D0e-FP-DWY" secondAttribute="leadingMargin" constant="53" id="rgk-vE-0MW"/>
                            <constraint firstItem="08f-c7-OH3" firstAttribute="trailing" secondItem="NYR-LW-EzA" secondAttribute="trailing" id="weC-tr-HiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="tips.png" id="voL-q2-rNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuT-T9-Nif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1285"/>
        </scene>
        <!--Your Network-->
        <scene sceneID="z6n-zT-iqE">
            <objects>
                <viewController id="N6H-DL-uJ4" customClass="NetworkViewController" customModule="Gratuityp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npb-VJ-0Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="KyC-Yc-IGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ6-gQ-d3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-cl-5Po">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of your connections and profile settings will go here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-gS-ugR">
                                <rect key="frame" x="69" y="53" width="462" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7np-xE-Rxa"/>
                                    <constraint firstAttribute="width" constant="462" id="G6t-4D-U0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGm-gS-ugR" firstAttribute="top" secondItem="Npb-VJ-0Vl" secondAttribute="bottom" constant="33" id="09C-eR-v8G"/>
                            <constraint firstItem="LGm-gS-ugR" firstAttribute="centerX" secondItem="hiq-cl-5Po" secondAttribute="centerX" id="AjK-bU-4Ek"/>
                            <constraint firstItem="hiq-cl-5Po" firstAttribute="top" secondItem="Npb-VJ-0Vl" secondAttribute="bottom" id="OHZ-7X-5ZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiq-cl-5Po" secondAttribute="trailing" id="bPi-bh-sni"/>
                            <constraint firstItem="hiq-cl-5Po" firstAttribute="leading" secondItem="hZ6-gQ-d3I" secondAttribute="leadingMargin" id="tjs-1W-gEx"/>
                            <constraint firstItem="KyC-Yc-IGW" firstAttribute="top" secondItem="hiq-cl-5Po" secondAttribute="bottom" id="vPJ-Ci-qWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Network" image="network.png" id="d0T-K5-th1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmR-iJ-jkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="2009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gfb-bZ-9nK" kind="relationship" relationship="viewControllers" id="QbI-gU-sv6"/>
                        <segue destination="eK1-vD-Mwt" kind="relationship" relationship="viewControllers" id="61U-Rd-rP3"/>
                        <segue destination="N6H-DL-uJ4" kind="relationship" relationship="viewControllers" id="fhv-NR-IAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tips.jpg" width="236" height="312"/>
        <image name="connect.png" width="29" height="30"/>
        <image name="network.png" width="30" height="30"/>
        <image name="news.png" width="30" height="30"/>
        <image name="rewards.png" width="30" height="30"/>
        <image name="tips.png" width="30" height="30"/>
    </resources>
</document>
